<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Battery</title>
    <style>
        .container{
            /* border: 2px solid white; */
            width: 300px;
            height: 300px;
            position: absolute;
            margin: auto;
            inset: 0;
            border-radius: 50%;
            background-color: #808080;
            animation: battery 0.4s infinite linear;
            /* animation-iteration-count: infinite; */
            box-shadow: 5px 5px 20px 25px;
            /* filter: blur(2px); */
        }

        @keyframes battery {
            0%{background-image: linear-gradient(30deg,red,green,blue); rotate: 360deg;}

            25%{background-image: linear-gradient(60deg,green,orange,red);}

            50%{background-image:linear-gradient(120deg,blue,magenta,purple);}

            75%{background-image: linear-gradient(240deg,green,khaki,blue);}

            100%{background-image: linear-gradient(360deg,darkblue,darkorange,darkgreen);}
            
        }
    </style>
</head>
<body>
    <div groot="happy moment" class="container">
    </div>
</body>
</html>