<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving box</title>
    <style>
        .corn{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .container3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-image: linear-gradient(30deg,red,maroon,blue);
            animation: move3 2s infinite linear;
        }
        @keyframes move3{
            0%{rotate: 360deg; left:0px; top: 0px;}

            25%{ background-image:linear-gradient(60deg,green,red,blue); left:550px; top: 0px;}

            50%{ background-image: linear-gradient(60deg,magenta,blue,green);  left: 550px; top: 550px;}
            
            75%{background-image: linear-gradient(60deg,yellow,red,green); left: 0px; top: 550px;}

            100%{left: 0px; top: 0px;}
        }


        .container2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-image: linear-gradient(30deg,red,maroon,blue);
            animation: move2 2s infinite linear;
        }
        @keyframes move2{
            0%{rotate: 360deg; left:0px; top: 0px;}

            25%{ background-image:linear-gradient(60deg,green,red,blue); left:450px; top: 0px;}

            50%{ background-image: linear-gradient(60deg,magenta,blue,green);  left: 450px; top: 450px;}
            
            75%{background-image: linear-gradient(60deg,yellow,red,green); left: 0px; top: 450px;}

            100%{left: 0px; top: 0px;}
        }


        .container1{
            /* border: 2px solid black; */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background-image: linear-gradient(30deg,red,maroon,blue);
            animation: move1 2s infinite linear;
        }
        @keyframes move1{
            0%{rotate: 360deg; left:0px; top: 0px;}

            25%{ background-image:linear-gradient(60deg,green,red,blue); left:350px; top: 0px;}

            50%{ background-image: linear-gradient(60deg,magenta,blue,green);  left: 350px; top: 350px;}
            
            75%{background-image: linear-gradient(60deg,yellow,red,green); left: 0px; top: 350px;}

            100%{left: 0px; top: 0px;}
        }

        .content{
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:270px;
            /* border: 2px solid black; */
        }
        .content p{
            color: white;
            rotate: -30deg;
            padding:10px;
            font-size: 1.5em;
            font-family: sans-serif;
            font-weight: 700;
            background-image: linear-gradient(60deg,red,green,yellow);
        }
    </style>
</head>
<body>
   <div class="corn">
    <div class="container1">

    </div>

    <div class="container2">

    </div>

    <div class="container3">

    </div>

   </div>
   

    <div class="content">
        <p>Happy New Year 2081</p>
    </div>
</body>
</html>